<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apple.jpg" />
    <None Remove="candy.jpg" />
    <None Remove="cherry.jpg" />
    <None Remove="citrus2.jpg" />
    <None Remove="espresso.jpg" />
    <None Remove="fancy.jpg" />
    <None Remove="mason.jpg" />
    <None Remove="mini.jpg" />
    <None Remove="minimason.jpg" />
    <None Remove="moonshining.6ffbdf7501397904187d.jpeg" />
    <None Remove="red_table.de2d1a72c25fd17b702a.jpg" />
    <None Remove="standard.jpg" />
    <None Remove="three_dogs_logo.8ae6f4828a986c6f5c01.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="apple.jpg" />
    <Resource Include="candy.jpg" />
    <Resource Include="cherry.jpg" />
    <Resource Include="citrus2.jpg" />
    <Resource Include="espresso.jpg" />
    <Resource Include="fancy.jpg" />
    <Resource Include="mason.jpg" />
    <Resource Include="mini.jpg" />
    <Resource Include="minimason.jpg" />
    <Resource Include="moonshining.6ffbdf7501397904187d.jpeg" />
    <Resource Include="red_table.de2d1a72c25fd17b702a.jpg" />
    <Resource Include="standard.jpg" />
    <Resource Include="three_dogs_logo.8ae6f4828a986c6f5c01.jpg" />
  </ItemGroup>

</Project>
