<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="moonshining.6ffbdf7501397904187d.jpeg" />
    <None Remove="red_table.de2d1a72c25fd17b702a.jpg" />
    <None Remove="three_dogs_logo.8ae6f4828a986c6f5c01.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="moonshining.6ffbdf7501397904187d.jpeg" />
    <Resource Include="red_table.de2d1a72c25fd17b702a.jpg" />
    <Resource Include="three_dogs_logo.8ae6f4828a986c6f5c01.jpg" />
  </ItemGroup>

</Project>
